# Vzorová šablona ve formátu MDT

Tohle je markdown šablona nástroje Šablonář a slouží pro ukázku, co všechno formát MDT umí a také jako ukázka formátu.

Nástroj [šablonář](https:egdilna.github.io/#mdt) slouží ke tvorbě právě takových interaktivních formulářů a šablon dokumentů. K nástroji je i podrobná [dokumentace](https://egdilna.github.ioú/nastroje/mdt/docs-cs).

## Ukázky dynamických polí šablony


{{{Tahle část ukazuje základní placeholdery a jak fungují}}}

{{{Tohle je nápověda pro uživatele. Sem můžete napsat podrobné pokyny. Ve výsledku se tohle vůbec neukáže.}}}


Jméno: [[[text: vaše jméno]]]

Doplňte si tuhle větu [[[text: text doplnění věty bez tečky]]]. Jak vidíte, funguje to i uprostřed textu, což je ohromně užitečné.

Zamyslete se nad tím, k čemu by se to hodilo právě vám. Třeba:

[[[odrážky: sem napište jednotlivé body jako odrážky a ty se pak vloží jako klasický seznam]]]

Funguje i číslovaný seznam:

[[[číslované: sem jednotlivé body a ty se pak automaticky očíslují]]]

Vkládaný text se dá i formátovat a to třeba jako **[[[text: Tučný text]]]** a podobně.

Do výsledného dokumentu se dají vkládat i celé kusy textu.

[[[textarea: blok textu a vlastní markdown]]]

Velice užitečná je i volba z předem definovaných možností. Můžete tak vybrat, že tenhle nastroj je [[[volba: úžasný, skvělý, dokonalý, naprosto báječný, super užitečný]]]. A to také v textu.

## Práce s tabulkami v dokumentu



Existují dva druhy tabulek v šabloně. Každá tabulka se dá upravovat, ale rozdíl je v tom, jak je vytvářena při vyplnění šablony.

Nevytvořená tabulka, kterou si vytvoříte pokud jí budete chtít

{{{Tohle funguje tak, že pokud na daném místě takovou tabulku chcete, kliknete na tlačítko pro vytvoření. Pokud to neuděláte, tabulka tam prostě nebude.}}}

[[[tabulka: Název, Poznámka, Doplňující sloupec]]]

A pak také existuje tabulka povinná, která je už vytvořena.


| Jméno | Kontakt | Poznámky |
|-------|-----|----------|
| | | |


## Opakované sekce obsahu

Opakované sekce [[[volba: jsou, nejsou]]] užitečné.


{{{Opakované sekce fungují tak, že v ovládacím panelu přidáváte a nebo naopak mažete jednotlivá opakování.}}}
[[[Opakování: jednoduchá opakovaná sekce]]]

I uvnitř sekce se logicky dají použít placeholdery. Doplňte text tady [[[text: sem doplňte text co tady chcete mít]]]

[[[odrážky: i v sekci jsou možné odrážky]]]



[[[/Opakování]]]


Ale pozor, opakované sekce se dají využít i jako pokročilá struktura dokumentu.

[[[Opakování: Opakující se sekce s nadpisy]]]

### [[[text: Název podkapitoly]]]

[[[textarea: Text podkapitoly]]]

Shrnuto:

[[[odrážky: shrnutí podkapitoly]]]

[[[/Opakování]]]


## údaje na více místech


Další vychytávkou je použití jednou zadaných textových údajů.

Tady je třeba ten text, který jste jako vlastní zadali v první části:

[[[textarea: blok textu a vlastní markdown]]]


Šablonu vyplnil(a) [[[text: vaše jméno]]]

