{
  "meta": {
    "title": "Ukázka funkcí outlineru",
    "description": "",
    "authors": [],
    "keywords": [],
    "language": "cs",
    "version": ""
  },
  "columns": [
    {
      "id": "col_mr9c0vrm_10",
      "hidden": false,
      "width": null,
      "title": "Před názvem",
      "type": "popup",
      "format": null,
      "summary": "none",
      "popupValues": [
        "Druh",
        "Informace",
        "TIP",
        "Příklad"
      ]
    },
    {
      "id": "topic",
      "title": "Téma",
      "type": "markdown",
      "isTopic": true,
      "summary": "none",
      "width": null,
      "hidden": false
    },
    {
      "id": "status",
      "title": "Stav (hotovo)",
      "type": "checkbox",
      "isStatus": true,
      "summary": "state",
      "width": null,
      "hidden": true
    },
    {
      "id": "col_mr9c2c11_11",
      "hidden": false,
      "width": null,
      "title": "Datum",
      "type": "date",
      "format": "long",
      "summary": "none"
    },
    {
      "id": "col_mr9c3ovr_12",
      "hidden": false,
      "width": null,
      "title": "Trvání",
      "type": "duration",
      "format": null,
      "summary": "total"
    }
  ],
  "rows": [
    {
      "id": "row_mr9cv01f_14",
      "topic": "Ukázkový soubor",
      "cells": {
        "col_mr9c0vrm_10": "",
        "col_mr9c2c11_11": "",
        "col_mr9c3ovr_12": ""
      },
      "note": "Tenhle soubor ukazuje některé funkce tohoto nástroje.",
      "status": 0,
      "collapsed": false,
      "namedStyles": [],
      "rowType": "normal",
      "children": [
        {
          "id": "row_mr9czg1f_15",
          "topic": "Outline je vlastně hierarchický dokument",
          "cells": {
            "col_mr9c0vrm_10": "",
            "col_mr9c2c11_11": "",
            "col_mr9c3ovr_12": ""
          },
          "note": "",
          "status": 0,
          "collapsed": false,
          "namedStyles": [],
          "rowType": "normal",
          "children": [
            {
              "id": "row_mr9d2qf9_16",
              "topic": "Je to jako strom s větvemi a potomky apod.",
              "cells": {
                "col_mr9c0vrm_10": "",
                "col_mr9c2c11_11": "",
                "col_mr9c3ovr_12": ""
              },
              "note": "",
              "status": 0,
              "collapsed": false,
              "namedStyles": [],
              "rowType": "normal",
              "children": []
            },
            {
              "id": "row_mr9d746c_17",
              "topic": "Každý řádek múže mít poznámku",
              "cells": {
                "col_mr9c0vrm_10": "",
                "col_mr9c2c11_11": "",
                "col_mr9c3ovr_12": ""
              },
              "note": "Poznámka je v markdown.\nTakže třeba i \n\n- odrážky\n- jako tady",
              "status": 0,
              "collapsed": false,
              "namedStyles": [],
              "rowType": "normal",
              "children": []
            },
            {
              "id": "row_mr9dmeep_18",
              "topic": "Tady nejsou jen ty hlavní texty, ale umí to i další sloupce",
              "cells": {
                "col_mr9c0vrm_10": "",
                "col_mr9c2c11_11": "",
                "col_mr9c3ovr_12": ""
              },
              "note": "Podřízené ukazují funkce sloupců",
              "status": 0,
              "collapsed": false,
              "namedStyles": [],
              "rowType": "normal",
              "children": [
                {
                  "id": "row_mr9dsx3l_19",
                  "topic": "Tady jsou sloupce Dattum a Trvání",
                  "cells": {
                    "col_mr9c0vrm_10": "",
                    "col_mr9c2c11_11": "2026-07-27",
                    "col_mr9c3ovr_12": "2 d"
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "normal",
                  "children": []
                },
                {
                  "id": "row_mr9dvn1z_20",
                  "topic": "Pokud uděláte sloupec a přesunete vlevo od hlavního, tak se stane součástí názvu, jako tady",
                  "cells": {
                    "col_mr9c0vrm_10": "TIP",
                    "col_mr9c2c11_11": "",
                    "col_mr9c3ovr_12": ""
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "normal",
                  "children": []
                },
                {
                  "id": "row_mr9dynx9_21",
                  "topic": "Speciální je i typ řádku, těch je víc jak 10 různých. Tenhle to ukazuje.",
                  "cells": {
                    "col_mr9c0vrm_10": "",
                    "col_mr9c2c11_11": "",
                    "col_mr9c3ovr_12": "2 h"
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "mark",
                  "children": []
                },
                {
                  "id": "row_mr9e2q8x_22",
                  "topic": "U sloupcú múžete konfigurovat i souhrny, jako tady u trvání",
                  "cells": {
                    "col_mr9c0vrm_10": "",
                    "col_mr9c2c11_11": "",
                    "col_mr9c3ovr_12": "18 h"
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "normal",
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "id": "row_mr9eamyo_23",
          "topic": "Další funkce a vychytávky",
          "cells": {
            "col_mr9c0vrm_10": "",
            "col_mr9c2c11_11": "",
            "col_mr9c3ovr_12": ""
          },
          "note": "Příklad pokud jste na tomto řádku tak stiskněte H pro hoist.",
          "status": 0,
          "collapsed": false,
          "namedStyles": [],
          "rowType": "normal",
          "children": [
            {
              "id": "row_mr9edy9r_24",
              "topic": "Import, export, projekty",
              "cells": {
                "col_mr9c0vrm_10": "",
                "col_mr9c2c11_11": "",
                "col_mr9c3ovr_12": ""
              },
              "note": "",
              "status": 0,
              "collapsed": false,
              "namedStyles": [],
              "rowType": "normal",
              "children": [
                {
                  "id": "row_mr9eflgy_25",
                  "topic": "Plná podpora formátu OPML",
                  "cells": {
                    "col_mr9c0vrm_10": "",
                    "col_mr9c2c11_11": "",
                    "col_mr9c3ovr_12": ""
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "strong",
                  "children": []
                },
                {
                  "id": "row_mr9ei2kr_26",
                  "topic": "Export do MD i DOCX., CSV a TXT",
                  "cells": {
                    "col_mr9c0vrm_10": "",
                    "col_mr9c2c11_11": "",
                    "col_mr9c3ovr_12": ""
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "em",
                  "children": []
                },
                {
                  "id": "row_mr9eq5yb_27",
                  "topic": "Export do HTML jak statické tak i dynamické klikatelné",
                  "cells": {
                    "col_mr9c0vrm_10": "",
                    "col_mr9c2c11_11": "",
                    "col_mr9c3ovr_12": ""
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "normal",
                  "children": []
                }
              ]
            },
            {
              "id": "row_mr9ert27_28",
              "topic": "Kde co najdete?",
              "cells": {
                "col_mr9c0vrm_10": "",
                "col_mr9c2c11_11": "",
                "col_mr9c3ovr_12": ""
              },
              "note": "",
              "status": 0,
              "collapsed": false,
              "namedStyles": [],
              "rowType": "normal",
              "children": [
                {
                  "id": "row_mr9eskmd_29",
                  "topic": "Všimněte si postranního panelu, kde je veškerá konfigurace, sloupce a styly.",
                  "cells": {
                    "col_mr9c0vrm_10": "",
                    "col_mr9c2c11_11": "",
                    "col_mr9c3ovr_12": ""
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "normal",
                  "children": []
                },
                {
                  "id": "row_mr9eu71a_30",
                  "topic": "Jak vidíte, umí to i automatické číslování podle pokročilých pravidel. Opět to najdete v postranním panelu.",
                  "cells": {
                    "col_mr9c0vrm_10": "",
                    "col_mr9c2c11_11": "",
                    "col_mr9c3ovr_12": ""
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "normal",
                  "children": []
                },
                {
                  "id": "row_mr9ew6ee_31",
                  "topic": "K hledání, funguje jednoduché hledání, ale mrkněte se do postranního panelu na pokročilé chytré filtry.",
                  "cells": {
                    "col_mr9c0vrm_10": "Informace",
                    "col_mr9c2c11_11": "",
                    "col_mr9c3ovr_12": ""
                  },
                  "note": "",
                  "status": 0,
                  "collapsed": false,
                  "namedStyles": [],
                  "rowType": "aside",
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "styles": {
    "wholeDocument": {
      "fontSize": null,
      "color": null,
      "bold": false,
      "italic": false,
      "align": "left",
      "bg": null
    },
    "levels": {},
    "named": {}
  },
  "numbering": {
    "enabled": true,
    "levels": [
      {
        "format": "decimal",
        "prefix": "",
        "suffix": ".",
        "numbered": false
      },
      {
        "format": "decimal",
        "prefix": "Část",
        "suffix": ".",
        "numbered": true
      },
      {
        "format": "decimal",
        "prefix": "",
        "suffix": ".",
        "numbered": true
      },
      {
        "format": "lower-alpha",
        "prefix": "",
        "suffix": ".",
        "numbered": true
      },
      {
        "format": "decimal",
        "prefix": "",
        "suffix": ".",
        "numbered": false
      },
      {
        "format": "lower-alpha",
        "prefix": "",
        "suffix": ".",
        "numbered": false
      }
    ],
    "hierarchical": true,
    "separator": "."
  },
  "levelHeadingMap": {
    "1": "h1",
    "2": "h2",
    "3": "h3",
    "4": "p",
    "5": "h5",
    "6": "li"
  },
  "filters": [
    {
      "name": "Trvání do 6 hodin",
      "conditions": [
        {
          "colId": "col_mr9c3ovr_12",
          "op": "lt",
          "value": "6 h"
        }
      ],
      "recursive": true,
      "text": "",
      "status": "all"
    },
    {
      "name": "Podle typu",
      "conditions": [
        {
          "colId": "__rowtype__",
          "op": "eq",
          "value": "em"
        }
      ],
      "recursive": true,
      "text": "",
      "status": "all"
    }
  ]
}